LS21_GphScale = 72, 16, 690, 619, C, 7, 9, 584, 595, C
GenFile = 56, 41, 712, 592, C, 66, 66, 637, 507, C
StdFileV4 = 11, -2, 716, 643, C
PGM_KTD = -7, 32, 664, 554, 
PGM_Menu = 7, 4, 876, 632, , 32, 16, 843, 661, C
PGM_GPH = 16, -3, 724, 530, C
FbiDio = 77, 122, 567, 571, 
OutBox = 158, 106, 683, 547, C, 85, 79, 610, 520, C
FbiDa = 11, 50, 719, 522, 
PCI3523DA = 132, 25, 657, 466, C
MplBDef = 61, 39, 716, 567, 
IOChk = 26, 139, 633, 580, C, -16, 40, 685, 508, C
FbiAd = 126, 68, 593, 509, C
PCI2726C = 69, 78, 676, 519, C
PGM_S_Main = 28, 51, 563, 550, 
My_lib = 75, 64, 667, 642, 
FrmEmg = 91, 13, 469, 338, , 52, 59, 489, 411, C
R_Tch61 = 92, 102, 673, 668, , 84, 82, 658, 543, C
ReadyFrm = 119, 6, 650, 598, C, -69, 21, 642, 633, C
frmerr_Vcuum = 83, 3, 658, 425, C, 36, 12, 473, 561, C
LS21_ResGph = 8, 164, 587, 604, C, 0, 0, 754, 464, C
MYEdit = 2, 35, 783, 610, , -2, 6, 933, 667, C
MplVbSmp = 0, 0, 668, 449, , -35, 98, 490, 539, C
frmerr_sign = 50, 55, 670, 431, C, 110, 110, 615, 442, C
coolingform = 25, 20, 639, 453, , 0, 0, 583, 433, C
LS21_TC = 18, 8, 799, 605, , 0, 0, 572, 433, C
LS21_SC = 4, 2, 863, 639, , -1, 0, 868, 618, C
